- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: './EmailFunction/EmailFunction.csproj'
    feedsToUse: 'select'
    versioningScheme: 'off'
    version: '2.1.300' # replace this value with the version that you need for your project
